# This is a basic workflow to help you get started with Actions

name: WarcraftLogs API

       # Controls when the workflow will run
on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"
    # Triggers the workflow every hour on the hour

     # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "cron"
  cron:
    runs-on: macos-12
    steps:
      # Runs a single command using the runners shell
      - name: Run our PHP file
        run: PHP getReportData.php
